@font-face {
    font-family: GTWalsheimPro ;
    src: url(../fonts/GTWalsheimPro-Regular.ttf), url(../fonts/GTWalsheimPro-Regular.woff);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'GTWalsheimPro';
    background-color: #F9F9F9;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
.align-table-text{
    text-align: justify;
}
.text-black{
    color: #000;
}
.text-orange{
    color: #FF9356;
}
.bg-white{
    background-color: #ffffff;
}
.bg-orange{
    background-color: #F97916 !important;
}
.bg-light-orange{
    background-color: #fcd2b2 !important;
}
.bg-light-gray{
    background-color: #cfcfcf5d !important;
}
.bg-dark-green{
    background: #004F53 !important;
}
.bg-sky{
    background: #01B7FF !important;
}
.text-white a{
    color: #FFFFFF !important;
}
.border{
    border: 1px solid #d4d4d4;
}

/* Admin Dashboard Detail */

.admin-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
}

.home-detail, .button-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-icon {
    width: 460px; 
}
.home-detail{
    width: 215px;
}
.barn-btn{
    background: #FFFFFF;
    text-align: center;
    display: flex;
    padding: 12px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.barn-btn img{
    width: 18px;
}
.barn-btn a{
    text-decoration: none;
    color: #000;
    margin-left: 8px;
}

.barn-container{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    max-width: 1300px;
}
.barn-analysis{
    flex: 1;
    padding: 12px;
    border-radius: 7px;
}
.barn-meta{
    padding: 10px 0px;
}
.barn-current-weight{
    display: flex;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
}
.barn-current-weight small{
    font-size: 12px;
    color: #5A6576;
    font-weight: normal;
}
.barn-analysis-svg{
    background: #aee7fd;
    height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 5px;
    padding: 8px;
    margin-right: 15px;
}
.barn-data p{
    margin-top: 7px;
}
.weight-statistics{
    flex: 2;
    padding: 12px;
    border-radius: 7px;
}
.chart{
    margin-top: 20px;
}
.drop-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.daily-weight{
    width: 130px;
    padding: 5px 10px;
    border-radius: 7px;
}
.daily-weight select{
    outline: none;
    border: none;
    font-family: 'GTWalsheimPro';
    font-size: 14px;
}
.target-weight{
    flex: 1;
    display: flex;
    flex-direction: column;
    
    border-radius: 7px;
}
.input-range{
    width: 100%;
    padding:17px 0px;
}
.input-range span{
    font-size: 12px;
    float: right;
}
progress{
    -webkit-appearance: none;
    width: 100%;
    outline: none;
    border: none; 
}
::-webkit-progress-bar{
    height: 12px;
    background-color: #F9F9F9;
    border-radius: 4px;
}
::-webkit-progress-value{
    height: 12px;
    background: #1C9038;
    border-radius: 4px;
}


.target-weight-range,
.barn-overview{
    padding: 12px;
    border-radius: 7px;
} 
.barn-overview{
    margin-top: 10px;
    height: 100%;
}
.barn-overview-fields{
    padding-top: 5px;
}
.cycle-scale{
    display: flex;
    gap: 10px;
    max-width: 1300px;
}
.cycle-detail{
    flex-basis: 80%;
    background: #FFFFFF;
    padding: 15px;
    border-radius: 7px;
    margin-top: 20px;
}
.drop-btn h2{
    margin-left: 50px;
}
.btn-edit{
    height: 40px;
    width: 40px; 
    padding: 6px; 
    text-align: center;
    border-radius: 7px; 
    cursor: pointer; 
}
.btn-edit img{
    width: 24px;
}
.scale-overview{
    flex-basis: 25%;
    background: #FFFFFF;
    border-radius: 7px;
    margin-top: 20px;
    padding: 15px 8px;
    max-height: 250px;
}

.number{
    height: 40px;
    width: 35px; 
    padding: 10px 6px; 
    text-align: center;
    border-radius: 7px;
}
.number a{
    font-size: 16px;
}
.scale-item-svg{
    background: #3F3BFE;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 5px;
}
.scale-item-svg img{
    width: 22px;
     padding-top: 3px;
}
.scale-item-container{
    display: flex;
    margin-top: 20px;
    gap: 5px;
    flex-wrap: wrap;
}

.scale-item{
    background: #F9F9F9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    border-radius: 5px;
    position: relative;
}
.scale-item-content{
    margin-left: 5px;
    margin-right: 13px;
}
.scale-item-content small{
    font-size: 10px;
}

.close{
    position: absolute;
    top: 3px;
    right: 2px;
}
.new-scale-item{
    position: relative;
}
.new-scale-item button{
    height: 100%;
    width: 100%;
    background: #1C90381A;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    padding: 0px 10px;
    font-family: 'GTWalsheimPro';
    border: 1px dashed #1C9038;
    color: #1C9038;
    cursor: pointer;
}
@media (max-width:768px) {
    .barn-container{
        flex-direction: column;
    }
    .cycle-scale{
        flex-direction: column;
    }
    .admin-header{
        flex-direction: column-reverse;
    }
    .button-icon {
        width: 100%; 
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: stretch;
        gap: 5px;
        margin: 8px 0;
    }
}
/* End Admin Dashboard Detail */






/* DashBoard V3 Window Style */

.link-barns a{
    color: #F97916;
    text-decoration: none;
    font-size: 12px;
    margin-left: 145px;
}
.barn-detail{
    display: flex;
    /* gap: 33px; */
    margin-top: 60px;
    max-width: 1200px;
}
.card-container{
    flex: 2;
    max-width: 75%;
}
.status-container{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* height:100% */
}
.status{
    width: 230px;
    background: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    box-shadow: -2px 9px 6px -6px rgba(133,129,129,0.75);
}
.status-image{
    height: 54px;
    width: 56px;
    background: #cfcfcf5d;
    margin: 0 auto;
    text-align: center;
    padding-top: 5px;
    border-radius: 5px;
}
.status-image img{
    width: 43px;
}
.status h1{
    margin: 10px 0;
}
.img-bg-color{
    background: #7ace8e59;
}
.img-bg{
    background: #ffc8a8c9;
}
.card-row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /* max-width: 768px; */
    /* min-width: 480px; */
    /* background: green; */
}
.card-row-mt{
    margin-top: 2.5%;
}
.barn{
    /* flex: 1; */
    flex-basis: 31%;
    padding: 15px 15px;  
    border-radius: 5px;
    color: #FFFFFF;
    position: relative;
    /* max-width: 240px; */
    /* min-width: 250px; */
}
.barn h1{
    font-size: 62px;
    margin: 8px 0;
}
.barn h1 span{
    font-size: 22px;
    font-weight: normal;
}
.gradient{
    width: 78px;
    height: 180px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.chicken-day{
    margin-top: 40px;
   
}
.day{
    display: flex;
    align-items: center;
    border: 1px solid #ffffff80;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 7px;
}
.day p{
    margin-left: 12px;
    font-size: 12px;
}
.day img{
    width: 24px;
}
.barn1-bg-sky{
    background: #01B7FF;
}
.barn1-gradient-sky{
    background: linear-gradient(0deg, #01B7FF 32.16%, #72D7FF 118.75%);
}
.barn1-bg-green{
 background: #1C9038;
}
.barn1-gradient-green{
    background: linear-gradient(180deg, #3CBE5C -36.28%, #1C9038 61.43%);
}
.barn1-bg-pink{
    background: #FF7580;
}
.barn1-gradient-pink{
    background: linear-gradient(180deg, #FFC7CB -20.27%, rgba(237, 148, 155, 0) 57.62%);
}
.barn1-bg-purple{
    background: #6A3EFF;
}
.barn1-gradient-purple{
    background: linear-gradient(180deg, #7A54F9 0%, rgba(114, 71, 255, 0) 61.43%);
}
.barn1-bg-blue{
    background: #3F3BFE;
}
.barn1-gradient-blue{
    background: linear-gradient(180deg, #6A67FF 0%, #3F3BFE 46.8%);
}
.barn1-bg-gray{
    background: #004F53;
}
.barn1-gradient-gray{
    background: linear-gradient(180deg, #056267 0%, #004F53 61.43%);
}

@media (max-width:1200px){
    body{
        /* background-color: #F97916; */
    }
    .link-barns a{
        margin-left: 10px;
    }
    .barn-detail{
        display: block;
    }
    .status-container{
        flex-direction: row;
        margin-top: 20px;
        padding: 0;
        justify-content: stretch;
        gap: 20px;
        max-width: 768px;
        flex-wrap: wrap;
    }
    .card-container{
        flex: 1;
        max-width: 90%;
    }
    .barn{
        flex-basis: 45%;
    }
    .card-row{
        gap: 20px;
    }
    
}
@media (max-width:768px){
    .card-container{
        max-width: 100%;
    }
}
@media (max-width:480px){
    body{
        /* background-color: #5476a3; */
    }
    .barn-detail{
        gap: 0;
        margin-top: 60px;
        width: 100%;
    }
    .card-container{
        width: 100%;
        flex: 0;
    }
    .status-container{
        padding: 0;
        flex-direction: column;
        height: 100%;
    }
    .status{
        width: 100%;
        margin: 15px 0;
    }
    .card-row{
        display: block;
        justify-content: center;
        gap: 0;
        width: 100%;
    }
    .barn{
        width: 100%;
        flex:0;
        margin: 2.5% auto;
    }
    
}
/* End DashBoard V3 Window Style */







/* USER MANAGEMENT WINDOWS STYLING */

.main-container{
    display: flex;
    width: 100%;
    height: 100%;
}
.side-bar{
    width: 245px;
    background-color: #FFFFFF; 
    height: 100%;
    position: fixed;
}
.side-bar .logo{
    width: 200px;
    margin: 0 auto;
    padding: 20px 5px;
    margin-bottom: 10px;    
}
.side-links{
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}
.side-links img{
    width: 20px;   
}
.side-links a{
    text-decoration: none;
    display: inline-block;
    padding-left: 20px;
    color: #696C6F;
}
.side-links:hover > a {
    color: #F97916;
    font-weight: bold;
}
.side-links:hover{
    background: rgba(250, 205, 175, 0.877);
    transition: 0.4s;
    
}
.side-links::after{
    content: '';
    height: 35px;
    width: 3px;
    background-color: #F97916;
    position: absolute;
    right: 0;
    display: none;
}
.side-links:hover::after{
    display: block;
}

.profile{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 14px;
}
.profile-image{
    background-color: #F97916;
    height: 46px;
    width: 45px;
    border-radius: 12px;
    margin-left: 30px;
    margin-right: 15px;
    background: url(../images/admin.png) no-repeat center center / cover;
    cursor: pointer;
}
.profile-name h4{
margin-bottom: 7px;
}
.user-management{
    padding:28px 30px 15px 30px;
    flex: 2;
    position: relative;
    margin-left: 245px;
}
.user-management h1{
    padding-bottom: 7px;
}
.heading-text{
    color: #5A6576;
}
.dashboard-header{
    max-width: 1200px;
}
.profile-notification{
    width: 100px;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.notification, .profile-icon, .hamburger{
    width: 45px;
    height: 45px;
    background-color: #FFFFFF;
    border-radius: 13px;
    text-align: center;
    padding: 8px;
    cursor: pointer;
}
.profile-icon img{
    width: 25px;
}
.hamburger-disp{
    display: none;
    z-index: 10;
    position: absolute;
    top: 10px;
    left: 10px;
}
.line{
    width: 30px;
    height: 4px;
    margin-top: 4px;
    background: #F97916;
}
.barn-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #FFFFFF;
    width: 100%;
    padding: 0 2%;
    margin-top: 40px;
    border-bottom: 2px solid #ccc ;
}
.search-box{
    display: flex;
    height: 40px;
    padding-left: 10px;
    background-color: #F9F9F9;
    align-items: center;
    border-radius: 8px;
}
.search-box img{
    width: 20px;
}
.search-box input{
    background-color: #F9F9F9;
    outline: none;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'GTWalsheimPro';
}
.search-box input::placeholder{
    color: #5A6576;
    font-family: 'GTWalsheimPro';
}
table{
    background-color: #FFFFFF;
    width: 100%;
    border-collapse: collapse;
}
table th{
    padding: 13px;
    border-bottom: 2px solid #ccc ;
}
table td{
    padding: 17px 0;
    text-align: center;
    color: #5A6576;
}
table tr{
    border-bottom: 1px solid #ccc;
}
.first-item{
    display: flex;
    align-items: center;
    width: 74%;
    margin:0 auto;
}

.performance-item{
    width: 130px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.table-icon img,
.action-icon img,
.side-bar svg{
    cursor: pointer;
    width: 22px;
}

.first-item img{
    width: 18px;
    cursor: pointer;
    margin: 0 18px;
}
.success{
    color: #3CCC5E;
}
.warning{
    color: #F90000;
}
.dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.connected{    
    background-color: #3CCC5E; 
}
.disconnected{
    background-color: #F90000;
}
.btn-add{
    height: 57px; 
    width: 57px; 
    position: fixed;
    right: 50px;
    bottom: 28px;
    z-index: 30;
    box-shadow: 20px 14px 44px rgba(249, 121, 22, 0.19);
    
}
.btn-add button{
    height: 100%;
    width: 100%;
    background-color: #F97916; 
    outline: none;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}
.btn-add button:hover{
    background-color: #fc8f3bf6; 
}
.btn-add img{
    width: 35px;
}
@media (max-width:768px){
    .main-container{
        /* background-color: #F97916; */
        padding-top: 35px;
    }
    .side-bar{
        display: none;
    }
    .user-management{
        margin: 0;
        padding: 30px 15px;
    }
    .hamburger-disp{
        display: block;
    }
}
/* END USER MANAGEMENT WINDOWS STYLING */

/* <<<<<< =================================== >>>>>> */


/* LOGIN WINDOWS STYLING */
main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container-wrapper{
    width: 980px;
    background: #FFFFFF;
    height: 600px;
    border-radius: 5px;
    position: relative;
    display: flex;
    border-radius: 5px;
}
.image-wrapper{
    position: relative;
    width: 40%; 
}
.image-wrapper img{
    height: 100%;
    display: block;
}
.image-text{
    position: absolute;
    bottom: 15px;
    left: 30px;
}
.image-text h1{
    color: #FFFFFF;
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 20px;
}
.image-text p{
    color: #FFFFFF;
    margin-bottom: 15px;
    letter-spacing: 1px;
    z-index: 1;
}
.image-text p span{
    color:#F97916
}
.login-wrapper{
    display: flex;
    flex: 1;
    flex-direction: column; 
    justify-content: space-around;
    justify-content: center;
    padding: 0 90px;
}
.login-wrapper img{
    width: 220px;
}
.login-wrapper h1{
    color:#5A6576 ;
    margin: 25px 0 25px 3px;
    line-height: 35px;
}
.btn-login button{
    padding: 15px 60px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color:  #1C9038;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top:60px;
    font-family: 'GTWalsheimPro';
}
.box{
    position: relative;
    width: 100%;
    height: 60px;
    margin: 10px 0;
}
.box input{
    width: 100%;
    height: 100%;
    border: none;
    border: 1px solid #5A657680;
    border-radius: 5px;
    outline: none;
    color: #1C9038;
    padding-left: 15px;
    font-size: 14px;
}
.box span{
    position:absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: 0.5s;
    pointer-events: none;
    color: #5A6576;
    display: inline-block;
    padding: 0 10px;
}
.box input:focus{
    border: 1px solid #1C9038;
}
.box input:focus + span{
    top: 0;
    color: #5A6576;
    background-color: white;
}
.box input:valid + span{
    top: 0;
    color: #5A6576;
    background-color: white;
}
.login-links{
    margin-top: 5px;
}
.login-links span{
    color: #5A6576;
    padding-left: 5px;
}
.login-links a{
    float: right;
    color: #5A6576;
    text-decoration: none;
}
.login-links a:hover{
    text-decoration: underline;
}
@media (max-width:768px){
    .image-wrapper{
        display: none;
    }
    .login-wrapper{
        padding: 0 20px;
    }
    
}
@media (max-width:360px){
    .login-wrapper{
        padding: 0 10px;
    }
}

/* END LOGIN WINDOWS STYLING */

/* <<<<<< =================================== >>>>>> */

/* MODAL WINDOWS STYLING */

.background{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.521);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.model-wrapper{
    width: 850px;
    height: 600px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 25px 29px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    
}
.new-barn-modal{
    width: 400px;
    height: 410px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 25px 29px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
}

.new-barn-modal img{
    width: 120px;
}
.death-figure{
    background-color: #F9F9F9;
    width: 250px;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    margin-bottom: 8px;
}
.death-figure input{
    background: transparent;
    outline: none;
    border: none;
    font-size: 24px;
    height: 100%;
    width: 100%;
    font-weight: bold;
    text-align: center;
}
.modal-text-center{
    text-align: center;
}
.modal-text-center img{
    width: 105px;
}
.model-wrapper h1{
    color: #000;
}
.model-wrapper h1 span, .new-barn-modal h1 span{
    color: #FF9356;
}
.model-wrapper p, .new-barn-modal p{
    color: #5A6576;
    margin-top: 10px;
}
.fields-container{
    margin: 30px 0;
}
.fields-container p{
    margin-bottom: 15px;
}
.tags{
    text-align: justify;
    margin: 0 auto;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin-bottom: 15px;
}
.tag-item{
    padding: 10px;
    border-radius: 7px;
    display: flex;
}
.remove-tag{
    margin-top: 2px;
    margin-left: 10px;
    cursor: pointer;
}
.remove-tag img{
    width: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.box2{
    position: relative;
    width: 100%;
    height: 60px;
    margin: 10px 0;
}
.box2 input{
    width:100%;
    height: 100%;
    border: none;
    border: 1px solid #5A657680;
    border-radius: 5px;
    outline: none;
    color: #111111;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 400;
    
}

.box2 span{
    position:absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: 0.5s;
    pointer-events: none;
    color: #5A6576;
    display: inline-block;
    padding: 0 10px;
}
.box2 input:focus{
    border: 1px solid #1C9038;
}
.box2 input:focus + span{
    top: 0;
    color: #5A6576;
    background-color: white;
}
.box2 input:valid + span{
    top: 0;
    color: #5A6576;
    background-color: white;
}
.sel-box{
    width: 100%;
}
select{
    width: 100%;
    background-color: #FFFFFF;
}
.sel-box-width{
    /* width: 187px;
    position: relative; */
    width: 100%;
}
.cycle-detail-form{
    /* min-width: 180px;
    max-width: 200px; */
    width: 100%;
}
.sel-box-width select, .cycle-detail-form select{
    height: 100%;
    width: 100%;
    border: 1px solid #5A657680;
    border-radius: 5px;
    outline: none;
    color: #111111;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 400;
}
.sel-box-width select:focus, .cycle-detail-form select:focus{
    border: 1px solid #1C9038;
}
.sel-box-width select:focus + span, .sel-box-width select:valid + span
.cycle-detail-form select:focus + span, .cycle-detail-form select:valid + span{
    top: 0;
    color: #5A6576;
    background-color: white;
}
.select-input select{
    outline: none;
    border: none;
    background-color:#F8F7F7 ;
    height: 50px;
    border-radius: 8px;
    padding-left: 20px;
    font-family: 'GTWalsheimPro';
    font-size: 18px;
    margin: 20px 0;
}
.mt-mb{
    margin: 15px 0;
}
.box-width{
    width: 388px;
}
.box-width-last{
    width: 388px;
}
.col-2{
    display: flex;
    justify-content: space-between;
    gap:15px;
    flex-basis: 100%;
}
.btn-start-cycle .btn-start{
    padding: 15px 60px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color:  #1C9038;
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top:15px;
    font-family: 'GTWalsheimPro';
}
.btn-start-cycle .btn-cancel{
    padding: 15px 60px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color:#FEF3ED;
    color: #FF9356;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top:15px;
    margin-left: 10px;
    font-family: 'GTWalsheimPro';
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]{
    background-color: #FFFFFF;
}

.react-datepicker-wrapper,
.react-datepicker__input-container,
.react-datepicker__input-container input {
  display: block;
  width: 100%;
  height: 100%;
}
.pt{
    padding-top: 15px;
}
.pl{
    padding-left:15px;
}
.pr{
    padding-right: 15px;
}
.mt-box{
    margin-top: 20px;
} 
.pt-sm{
    padding-top: 10px;
}
.box-width-last-rg{
    width: 500px;
    margin: 0 auto;
    margin-top: 15px;
}
.custom-width{
    width: 49%;
}
.m-auto{
    margin: 0 auto;
    margin-top: 15px
}

@media (max-width:768px){
    .fields-container{
        margin-top: 15px;
    }
    .fields-container p{
        margin-bottom: 5px;
    }
    .model-wrapper{
        width: 100%;
        height: 100%;
        padding: 18px 25px;
        border-radius: 0px;
        overflow: scroll;
    }
    .new-barn-modal{
        width: 100%;
        height: 100%; 
        border-radius: 0px;
        overflow: scroll;
    }
    .row{
        flex-direction: column;
    }
    .mt-mb{
        margin: 8px 0;
    }
    
    .box2{
        margin: 4px 0;
    }
    .box-width-last, .box-width{
        width: 100%;
    }
    .btn-start-cycle .btn-cancel{
        margin-left: 0;
    }
    .box-width-last-rg{
        width: 100%;
        margin: 0 auto;
        margin-top: 15px;
    }
    .m-auto{
        margin: 0 auto;
        margin-top: 15px
    }
    .mt-box{
        margin-top: 20px;
    }
    .select-input select{
        margin: 5px 0;
    }
    .tags{
        margin: 0;
        flex-wrap: wrap;
        width: 100%;
    }
    .custom-width{
        width: 100%;
    }
   
}
@media (max-width:360px){
    .model-wrapper{
        width: 360px;
    }
   
}
@media (max-width:320px){
    .box-width-last, .box-width{
        width: 100%;
    }
}


/* END MODAL WINDOWS STYLING */

